# react-native-plugpag

## Getting started

`$ npm install react-native-plugpag --save`

### Mostly automatic installation

`$ react-native link react-native-plugpag`

## Usage
```javascript
import Plugpag from 'react-native-plugpag';

// TODO: What to do with the module?
Plugpag;
```
